# no more modules config file
#
#

# Required Module Path
_ModulePath[checksec]="example-sync/checksec"
_ModulePath[awsesome-kong]="example-sync/awesome-kong"
_ModulePath[example-dependency]="example-sync/example-nested-submodule"

# Required Module Src
_ModuleSrc[checksec]="https://github.com/slimm609/checksec.sh.git"
_ModuleSrc[awsesome-kong]="https://github.com/posquit0/awesome-kong.git"
_ModuleSrc[example-dependency]="https://github.com/githubtraining/example-dependency.git"

# Optional Branch Name
_ModuleBranch[checksec]="master"

# Optional Commit ID
_ModuleCommit[checksec]="fd840bcf3aeeb105dd83374ed80fce226ba0bc4b"